{
  "buildCommand": "cd ../.. && npm run build -w @virlux/shared && npm run build -w @virlux/app",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install"
}
